<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Puzzle</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        background-image {
            background-image: url("images/bg.png");
        }
        #number {
            position: absolute;
            z-index: 100;
            color: rgb(35, 85, 15);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            width: 30px;
            height: 30px;
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            border: 0;
            background-color: #2c46035b;
        }
        .number {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 10px;
            font-weight: bold;
            color: rgb(22, 112, 28);
        }
        input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
            font-size: 18px;
        }
        input {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 18px;
    box-sizing: border-box;
}
input[:disabled] {
    background-color: #020101;
    color: #000;}
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(240, 214, 102);background-color: #174610;"align="center">TiraQuiz Juli</h1>
  
<body>
<div id="crossword"></div>
    <script src="script.js"></script>
</div>   
<div>
    <h2 style=
    "background-color: rgb(165, 199, 101);
    text-align: center;
    color: aliceblue;"
    <h2>Clue</h2>
</div>
<p1>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #303506;
    background-color: rgba(208, 228, 135, 0.644);
    
    "
    <p1>1. <i>Deputy editor in chief</i> TIRANews
    <br />
    2. Konten favorit <i>editor in chief</i>
    <br />
    3. Bulan terbitnya TIRANews pertama
    <br />
    4. Tempat <i>meeting</i> pertama tim redaksi TIRANews<br />
    5. Anggota redaksi yang memiliki hobi bernyanyi, <i>touring</i>, dan golf
    </p1>
</html>
